# Academic-Portal

./: .gitignore  README.md  pom.xml
Backend/: pom.xml
Backend/src/main/java/com/academic/portal/auth/dto/: AuthRequest.java
Backend/src/main/java/com/academic/portal/auth/mapper/: AuthMapper.java
Backend/src/main/java/com/academic/portal/auth/service/: AuthService.java
Backend/src/main/java/com/academic/portal/common/utils/: DbSchema.sql  SecurityUtils.java
Backend/src/main/java/com/academic/portal/config/: AsyncConfig.java  OpenApiConfig.java
Backend/src/main/java/com/academic/portal/entity/: Address.java  CourseDepartment.java  Student.java
Backend/src/main/java/com/academic/portal/enums/: ActiveStatus.java  CourseRegistrationStatus.java  IdentityTypeConverter.java  ResponseCode.java  RoleConverter.java
Backend/src/main/java/com/academic/portal/security/: CustomUserDetailsService.java  SecurityConfig.java
Backend/src/main/java/com/academic/portal/student/dto/: StudentResponseDto.java
Backend/src/main/java/com/academic/portal/student/repository/: StudentRepository.java
Backend/src/main/java/com/academic/portal/token/dto/: RefreshTokenRequest.java
Backend/src/main/java/com/academic/portal/token/repository/: RefreshTokenRepository.java
Backend/src/main/java/com/academic/portal/token/service/impl/: RefreshTokenServiceImpl.java
Backend/src/main/java/com/academic/portal/user/repository/: UserRepository.java
Backend/src/main/java/com/academic/portal/user/service/: UserService.java
Backend/src/main/resources/: logback-spring.xml
Backend/src/main/resources/templates/: kpi-monthly-add-email.html  presentation-add-email.html
src/main/java/com/academic/portal/: AcademicPortalApplication.java
src/main/java/com/academic/portal/address/repository/: AddressRepository.java
src/main/java/com/academic/portal/auth/controller/: AuthController.java
src/main/java/com/academic/portal/auth/dto/: AuthRequest.java  AuthResponse.java  LoginDto.java
src/main/java/com/academic/portal/auth/service/: AuthService.java
src/main/java/com/academic/portal/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/academic/portal/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/academic/portal/common/utils/: DbSchema.sql  Schema.sql
src/main/java/com/academic/portal/config/: CacheConfig.java
src/main/java/com/academic/portal/course/controller/: CourseController.java
src/main/java/com/academic/portal/course/dto/: CourseDepartmentResponseDto.java  CourseResponseDto.java
src/main/java/com/academic/portal/course/mapper/: CourseMapper.java
src/main/java/com/academic/portal/course/repository/: CourseRepository.java
src/main/java/com/academic/portal/course/service/: CourseService.java
src/main/java/com/academic/portal/course_registration/controller/: CourseRegistrationController.java
src/main/java/com/academic/portal/course_registration/dto/: CourseRegistrationRequestDto.java  CourseRegistrationResponseDto.java  CourseScheduleReportDto.java
src/main/java/com/academic/portal/course_registration/mapper/: CourseRegistrationMapper.java
src/main/java/com/academic/portal/course_registration/pdf/: CourseSchedulePdfService.java
src/main/java/com/academic/portal/course_registration/repository/: CourseRegistrationRepository.java
src/main/java/com/academic/portal/course_registration/service/: CourseRegistrationService.java
src/main/java/com/academic/portal/entity/: Address.java  Course.java  CourseDepartment.java  CourseRegistration.java  RefreshToken.java  Student.java  User.java
src/main/java/com/academic/portal/enums/: ActiveStatusConverter.java  CourseRegistrationStatus.java  CourseRegistrationStatusConverter.java  DeletedFlag.java  DeletedFlagConverter.java  Gender.java  GenderConverter.java  IdentityType.java  ResponseCode.java  ResponseStatus.java  Role.java
src/main/java/com/academic/portal/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/academic/portal/student/controller/: StudentController.java
src/main/java/com/academic/portal/student/dto/: StudentRequestDto.java
src/main/java/com/academic/portal/student/mapper/: StudentMapper.java
src/main/java/com/academic/portal/student/service/: StudentService.java
src/main/java/com/academic/portal/token/repository/: RefreshTokenRepository.java
src/main/java/com/academic/portal/token/service/: RefreshTokenService.java
src/main/java/com/academic/portal/token/service/impl/: RefreshTokenServiceImpl.java
src/main/java/com/academic/portal/user/controller/: UserController.java
src/main/java/com/academic/portal/user/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/academic/portal/user/mapper/: UserMapper.java
src/main/java/com/academic/portal/user/service/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/templates/: accumulative-add-email.html  welcome-email.html
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/academic/portal/: AcademicPortalApplicationTests.java
